CRACKSHOT_SPRING_PROFILE=postgresql

REST_DB_DRIVER=org.postgresql.Driver
REST_DB_URL=jdbc:postgresql://crackshot-postgresql:5432/crackshot
REST_DB_USERNAME=crackshot
REST_DB_PASSWORD=teunnIvCej2twas5
REST_DB_PLATFORM=org.hibernate.dialect.PostgreSQL9Dialect
REST_DB_DDL_AUTO=update
